# AssignmentMvp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/akhil/assignmentmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: json_data.json
app/src/main/java/com/akhil/assignmentmvp/: MyApplication.java
app/src/main/java/com/akhil/assignmentmvp/data/: DataManager.java
app/src/main/java/com/akhil/assignmentmvp/data/listeners/: DataListener.java
app/src/main/java/com/akhil/assignmentmvp/data/local/: PreferencesHelper.java
app/src/main/java/com/akhil/assignmentmvp/data/model/: Event.java  EventsDatum.java  Place.java
app/src/main/java/com/akhil/assignmentmvp/data/remote/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/akhil/assignmentmvp/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/akhil/assignmentmvp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/akhil/assignmentmvp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/akhil/assignmentmvp/ui/base/: BaseActivity.java  BasePresenter.java  (+2 more)
app/src/main/java/com/akhil/assignmentmvp/utils/: Constants.java  DialogUtils.java  NetworkUtils.java  Utils.java
app/src/main/res/drawable/: ic_location.xml  ic_location_2.xml  section_header_row.xml
app/src/main/res/layout/: activity_main.xml  row_layout.xml  section_header_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akhil/assignmentmvp/: ExampleUnitTest.java
(+7 files in other folders)
